CREAR MODELO DE DATOS:
    ☐ usuario
    ☐ responsabilidades:
        ☐ nombre
        ☐ descripcion
        ☐ franja horaria
        ☐ valor
    ☐ TaskProgress
        ☐ id_task
        ☐ createdAt
        ☐ updatedAt
        ☐ status

    
    ☐ recompensas:
        ☐ nombre
        ☐ valor
        ☐ completada







RUTAS RESPONSABILIDADES:
    ☐ POST crearlas
    ☐ GET de traerme todas
    ☐ GET de traerme una
    ☐ PUT para editar
    ☐ DELETE de borrar una


TASK LIST:
    ☐ Que cuando chequee una se ponga en pending y lo tenga que confirma padre/madre
    ☐ 

    